@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to match design brief - emerald green theme with calming neutrals */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.35 0.01 264); /* Dark gray #475569 */
  --card: oklch(0.97 0.005 264); /* Light gray #f1f5f9 */
  --card-foreground: oklch(0.35 0.01 264); /* Dark gray for card text */
  --popover: oklch(1 0 0); /* White for popovers */
  --popover-foreground: oklch(0.35 0.01 264); /* Dark gray for popover text */
  --primary: oklch(0.45 0.15 160); /* Emerald #059669 */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.55 0.15 160); /* Emerald accent #10b981 */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.97 0.005 264); /* Light gray for muted elements */
  --muted-foreground: oklch(0.5 0.01 264); /* Medium gray for muted text */
  --accent: oklch(0.55 0.15 160); /* Emerald accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.25 15); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0.005 264); /* Light border */
  --input: oklch(0.97 0.005 264); /* Light input background */
  --ring: oklch(0.45 0.15 160 / 0.3); /* Primary color with opacity for focus rings */
  --chart-1: oklch(0.45 0.15 160); /* Primary emerald */
  --chart-2: oklch(0.55 0.15 160); /* Secondary emerald */
  --chart-3: oklch(0.35 0.01 264); /* Dark gray */
  --chart-4: oklch(0.9 0.005 264); /* Light gray */
  --chart-5: oklch(0.55 0.25 15); /* Red accent */
  --radius: 0.5rem;
  --sidebar: oklch(0.97 0.005 264); /* Light sidebar */
  --sidebar-foreground: oklch(0.35 0.01 264); /* Dark text */
  --sidebar-primary: oklch(0.45 0.15 160); /* Primary emerald */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text */
  --sidebar-accent: oklch(0.55 0.15 160); /* Accent emerald */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text */
  --sidebar-border: oklch(0.9 0.005 264); /* Light border */
  --sidebar-ring: oklch(0.45 0.15 160 / 0.3); /* Focus ring */
}

.dark {
  /* Dark mode with emerald accents and proper contrast */
  --background: oklch(0.1 0.01 264); /* Very dark background */
  --foreground: oklch(0.95 0.005 264); /* Light text */
  --card: oklch(0.15 0.01 264); /* Dark card background */
  --card-foreground: oklch(0.95 0.005 264); /* Light card text */
  --popover: oklch(0.15 0.01 264); /* Dark popover */
  --popover-foreground: oklch(0.95 0.005 264); /* Light popover text */
  --primary: oklch(0.55 0.15 160); /* Brighter emerald for dark mode */
  --primary-foreground: oklch(0.1 0.01 264); /* Dark text on primary */
  --secondary: oklch(0.25 0.01 264); /* Dark secondary */
  --secondary-foreground: oklch(0.95 0.005 264); /* Light text on secondary */
  --muted: oklch(0.25 0.01 264); /* Dark muted */
  --muted-foreground: oklch(0.7 0.005 264); /* Medium light for muted text */
  --accent: oklch(0.55 0.15 160); /* Bright emerald accent */
  --accent-foreground: oklch(0.1 0.01 264); /* Dark text on accent */
  --destructive: oklch(0.6 0.25 15); /* Brighter red for dark mode */
  --destructive-foreground: oklch(0.95 0.005 264); /* Light text on destructive */
  --border: oklch(0.25 0.01 264); /* Dark border */
  --input: oklch(0.25 0.01 264); /* Dark input */
  --ring: oklch(0.55 0.15 160 / 0.4); /* Brighter focus ring */
  --chart-1: oklch(0.55 0.15 160); /* Bright emerald */
  --chart-2: oklch(0.65 0.15 160); /* Lighter emerald */
  --chart-3: oklch(0.7 0.005 264); /* Light gray */
  --chart-4: oklch(0.4 0.01 264); /* Medium gray */
  --chart-5: oklch(0.6 0.25 15); /* Bright red */
  --sidebar: oklch(0.15 0.01 264); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0.005 264); /* Light sidebar text */
  --sidebar-primary: oklch(0.55 0.15 160); /* Bright emerald */
  --sidebar-primary-foreground: oklch(0.1 0.01 264); /* Dark text */
  --sidebar-accent: oklch(0.25 0.01 264); /* Dark accent */
  --sidebar-accent-foreground: oklch(0.95 0.005 264); /* Light text */
  --sidebar-border: oklch(0.25 0.01 264); /* Dark border */
  --sidebar-ring: oklch(0.55 0.15 160 / 0.4); /* Bright focus ring */
}

@theme inline {
  --font-sans: var(--font-work-sans);
  --font-serif: var(--font-open-sans);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added smooth scrolling and improved typography */
  html {
    scroll-behavior: smooth;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-sans font-bold text-balance;
  }

  p {
    @apply font-serif leading-relaxed text-pretty;
  }

  /* Custom animations for enhanced UX */
  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .slide-up {
    animation: slideUp 0.8s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
